# TableBooking

./: .gitignore  README.md  docker-compose.yaml
TableBookingAPI/: .env.example  .gitignore  README.md  TableBooking.sln  docker-compose.yml
TableBookingAPI/TableBooking/: Dockerfile  Program.cs  TableBooking.Api.csproj  TableBooking.csproj  appsettings.Development.json  appsettings.json
TableBookingAPI/TableBooking.IntegrationTests/: TableBooking.IntegrationTests.csproj
TableBookingAPI/TableBooking.IntegrationTests/Controllers/: BookingControllerTests.cs  RestaurantControllerTests.cs  TableControllerTests.cs  UserControllerTests.cs
TableBookingAPI/TableBooking.Logic/: TableBooking.Logic.csproj  UnitOfWork.cs
TableBookingAPI/TableBooking.Logic/Extensions/: RestaurantExtension.cs
TableBookingAPI/TableBooking.Logic/Interfaces/: IBookingRepository.cs  IGenericRepository.cs  IRatingRepository.cs  IRestaurantRepository.cs  ITableRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TableBookingAPI/TableBooking.Logic/Repositories/: BookingRepository.cs  GenericRepository.cs  RatingRepository.cs  RestaurantRepository.cs  TableRepository.cs  UserRepository.cs
TableBookingAPI/TableBooking.Model/: DataContext.cs  TableBooking.Model.csproj  TableBookingContext.cs
TableBookingAPI/TableBooking.Model/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  BookingConfiguration.cs  EntityConfiguration.cs  RestaurantConfiguration.cs  TableConfiguration.cs
TableBookingAPI/TableBooking.Model/Dto/: BookingDTO.cs  BookingToCreateDto.cs  RatingDTO.cs  RestaurantShortInfoDTO.cs  ResultDTO.cs  TableDTO.cs  TokenDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
TableBookingAPI/TableBooking.Model/Dtos/: ResultDto.cs
TableBookingAPI/TableBooking.Model/Migrations/: 20230325205715_test.Designer.cs  20230325211328_test1.Designer.cs  20230325211328_test1.cs  20230325211932_test2.Designer.cs  20230407122124_NewTables.Designer.cs  20230407122550_NewTable2.Designer.cs  20230407122550_NewTable2.cs  20230407123111_NewTable3.Designer.cs  20230407123111_NewTable3.cs  20230407191138_TablesFixed1.Designer.cs  20230407191138_TablesFixed1.cs  20230408143634_TablesFix2.Designer.cs  20230509110611_Initial.Designer.cs  20230509112452_TryOut.Designer.cs  20230516102913_update-db.Designer.cs  20230516102913_update-db.cs  20231011211955_Initial.Designer.cs  20231011211955_Initial.cs  20231015093043_Intial.Designer.cs  20231015093043_Intial.cs  20231017212128_StringUserId.Designer.cs  20231017212128_StringUserId.cs  20231018221747_Initial.Designer.cs  20231018221747_Initial.cs  20231021172126_Initial.Designer.cs  20231021172126_Initial.cs  20231021182605_initial.Designer.cs  20231021182605_initial.cs  20231021191126_userid_and_restaurantdatetime.Designer.cs  20231021191126_userid_and_restaurantdatetime.cs  20231022180400_ratings_table_add.Designer.cs  20231022180400_ratings_table_add.cs  20231026192858_SynchronizeMigrations.Designer.cs  20231026192858_SynchronizeMigrations.cs  20231029204802_JakNieDzialaToNajlepiejWszystkoUsunacFix.Designer.cs  20231029204802_JakNieDzialaToNajlepiejWszystkoUsunacFix.cs  20231103174905_initialProperWithOldFixes.Designer.cs  20231103174905_initialProperWithOldFixes.cs  20231112181725_AppUserId.Designer.cs  20231112181725_AppUserId.cs  (+6 more)
TableBookingAPI/TableBooking.Model/Models/: AppRole.cs  AppUser.cs  Booking.cs  Entity.cs  Rating.cs  Restaurant.cs  Table.cs
TableBookingAPI/TableBooking.Model/Requests/: CreateBookingRequest.cs  UpdateBookingRequest.cs
TableBookingAPI/TableBooking.Model/Seed/: init.sh  initial.sql  manual-initial.sql  seed.sql
TableBookingAPI/TableBooking/Configuration/DbSetup/: DbInitializerService.cs
TableBookingAPI/TableBooking/Configuration/HealthCheck/: DbHealthCheck.cs
TableBookingAPI/TableBooking/Constants/: UserRoles.cs
TableBookingAPI/TableBooking/Controllers/: BookingController.cs  RatingController.cs  RestaurantController.cs  TableController.cs  UserController.cs
TableBookingAPI/TableBooking/DTOs/: BookingToCreateDto.cs  RestaurantShortInfoDTO.cs  TableDTO.cs  UserLoginDTO.cs  UserLoginResultDTO.cs  UserRegisterDTO.cs  UserRegisterResultDTO.cs
TableBookingAPI/TableBooking/EF/: DataContext.cs
TableBookingAPI/TableBooking/Extentions/: RestaurantExtentions.cs
TableBookingAPI/TableBooking/Interfaces/: IBookingService.cs  IRatingService.cs  IRestaurantRepository.cs  IRestaurantService.cs  ITableService.cs  IUserService.cs
TableBookingAPI/TableBooking/Migrations/: 20230325205715_test.Designer.cs  20230325205715_test.cs  20230325211328_test1.Designer.cs  20230325211932_test2.Designer.cs  20230325211932_test2.cs  20230407122124_NewTables.Designer.cs  20230407122124_NewTables.cs  20230407122550_NewTable2.Designer.cs  20230407123111_NewTable3.Designer.cs  20230407191138_TablesFixed1.Designer.cs  20230408143634_TablesFix2.Designer.cs  20230408143634_TablesFix2.cs  20230509110611_Initial.Designer.cs  20230509110611_Initial.cs  20230509112452_TryOut.Designer.cs  20230509112452_TryOut.cs  20230516102913_update-db.Designer.cs  DataContextModelSnapshot.cs
TableBookingAPI/TableBooking/Model/: AppRole.cs  AppUser.cs  Booking.cs  Entity.cs  Restaurant.cs  Table.cs  User.cs
TableBookingAPI/TableBooking/Models/: DatabaseSettings.cs  Reservation.cs  Restaurant.cs  Table.cs
TableBookingAPI/TableBooking/Properties/: launchSettings.json
TableBookingAPI/TableBooking/Repositories/: RestaurantRepository.cs
TableBookingAPI/TableBooking/Repository/: IRestaurantRepository.cs  RestaurantRepository.cs
TableBookingAPI/TableBooking/Services/: BookingService.cs  IBookingService.cs  IRestaurantService.cs  ITableService.cs  IUserService.cs  RatingService.cs  RestaurantService.cs  TableService.cs  UserService.cs
TableBookingClient/: .eslintrc.js  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
TableBookingClient/public/: index.html
TableBookingClient/src/: App.vue  main.ts  models.ts  restaurants.ts
TableBookingClient/src/components/: RestaurantCard.vue  SearchBar.vue  SearchOptions.vue  bottom-navigation.vue
(+57 files in other folders)
